# Project: Mass01
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = mass01_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/lang/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL  -s 
INCS =  -I"C:/lang/Dev-Cpp/include" 
CXXINCS =  -I"C:/lang/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/lang/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/lang/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/lang/Dev-Cpp/include/c++/3.4.2"  -I"C:/lang/Dev-Cpp/include" 
BIN  = mass01.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O2
CFLAGS = $(INCS) -Dmain=SDL_main   -fexpensive-optimizations -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before mass01.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "mass01.exe" $(LIBS)

main.o: main.cc
	$(CPP) -c main.cc -o main.o $(CXXFLAGS)

mass01_private.res: mass01_private.rc 
	$(WINDRES) -i mass01_private.rc --input-format=rc -o mass01_private.res -O coff 
